# Default settings for C++
compilers=&armcm3
#:/usr/bin/g++:/home/fatih/llvm/build/bin/clang++:/opt/x-tools/esp-open-sdk/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++
defaultCompiler=gcc_arm
defaultCompiler=g82
demangler=c++filt
objdumper=objdump
needsMulti=false


#postProcess=
#demangler=c++filt
#demanglerClassFile=./demangler-cpp
#objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=-ffreestanding -fno-rtti -fno-exceptions
#supportsBinary=true
#binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
#needsMulti=false
#stubRe=\bmain\b
#stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}

## groups

# group.armcm3

group.armcm3.compilers=gcc_arm
group.armcm3.groupName=GCC ARM
group.armcm3.baseName=arm gcc
group.armcm3.isSemVer=true
compiler.gcc_arm.exe=/opt/x-tools/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++
compiler.gcc_arm.alias=arm-none-eabi-g++
compiler.gcc_arm.semver=7.2

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=boost

libs.boost.name=Boost
libs.boost.versions=168
libs.boost.url=https://www.boost.org
libs.boost.versions.168.version=1.68.0
libs.boost.versions.168.path=/usr/include
